# nit_2025

.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
javapractise/: .classpath
javapractise/src/javabasics/: Saswat.java
javapractise/test-output/: emailable-report.html  index.html  testng-results.xml
org.nareshit.cucumber_junit_4/: .project
org.nareshit.cucumber_junit_5/: .project  pom.xml
org.nareshit.cucumber_junit_5/src/test/java/stepDefinition/: Hooks.java  LoginStep_5.java
org.nareshit.cucumber_junit_5/src/test/java/testRunner/: TestRunnerLogin_5.java
org.nareshit.cucumber_testng/: .project
org.nareshit.cucumber_testng/test-output/: emailable-report.html  index.html  testng-results.xml
org.nareshit.data_driven_excel/: .project  pom.xml
org.nareshit.data_driven_excel/testData/: Maturityamount.xlsx  WriteFile.xlsx
org.nareshit.selenium/: .project  pom.xml
org.nareshit.testng/: .project  pom.xml  testng.xml
org.nareshit.testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
org.nareshit.testng_extent_report/: .project  pom.xml
practise/: A.java  A.java.bak  B.java  B.java.bak  C.java  C.java.bak
(+446 files in other folders)
